package Triiborec
import java.io.*; 
  
class Triborec { 
      
    static int printTriboRec(int n) 
    { 
          
        if (n == 0 || n == 1 || n == 2) 
            return 0; 
              
        if (n == 3) 
            return 1; 
        else
            return printTriboRec(n - 1) +  
                   printTriboRec(n - 2) + 
                   printTriboRec(n - 3); 
    } 
      
    static void printTrib(int n) 
    { 
        for (int i = 1; i < n; i++) 
            System.out.print(printTribRec(i) 
                             +" "); 
    } 
      
    public static void main(String args[]) 
    { 
        int n = 21; 
  
        printTribo(n); 
    } 
} 
